[UserLastSelection]
AI.Physical.Channel = "NI-USB6343/ai0"
AI.TerminalConfiguration = "RSE"
AO.GenerationMode = "Voltage Sine Wave Generation"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "1000.000000000"
AO.Physical.Channel = "NI-USB6343/ao3"
AO.SampleMode = "Finite Samples"
AO.MaxVoltage = "10.000000000"
AO.MinVoltage = "-10.000000000"
AO.SampleRate = "150000.000000000"
AO.OutputVoltage = "10.000000"
AO.SinewaveFrequency = "200.000000000"
DI.Line = "NI-USB6343/port2/line7"
DI.Port = "NI-USB6343/port1"
DI.Port.Lines.0:7 = "0"
DI.Port.Lines.8:15 = "0"
DO.Line = "NI-USB6343/port2/line7"
DO.Port = "NI-USB6343/port2"
DO.Port.Lines.7:0 = "0"
DO.Port.Lines.15:8 = "211"
DO.Port.Lines.7:0.Mask = "0"
DO.Port.Lines.15:8.Mask = "0"
Cntr.In.Channel = "NI-USB6343/ctr3"
Cntr.In.Input.Terminal = "/NI-USB6212/PFI12"
Cntr.In.ActiveEdge = "Rising"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "100"
ctr0.In.Count = "125"
ctr1.In.Count = "1256"
Cntr.Out.Channel = "NI-USB6343/ctr1"
Cntr.Out.Output.Terminal = ""
Cntr.Out.Frequency = "0.000000000"
Cntr.Out.Duty.Cycle = "0.000000000"
Cntr.Out.Sample.Mode = ""
DAQmx.Device = "NI-USB6343"
VI.WindowsTitle = "NI-USB6212"
UDP.IP.Address = "234.5.6.7"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
UDP.LocalPort.Write = "58434"

[Description]
Description = "National Instruments USB 6212 DAQ"

[Set]
Functions = "AI.Physical.Channel,AI.TerminalConfiguration,AI.Sample.Mode,AI.MaxInputLimit,AI.MinInputLimit,AI.SampleRate,AI.Number.Of.Samples,AI.Measure,AO.GenerationMode,AO.Physical.Channel,AO.SampleMode,AO.Sample.Clock.Source,AO.MaxVoltage,AO.MinVoltage,AO.SampleRate,AO.NumberOfSamples,AO.OutputVoltage,AO.SinewaveFrequency,AO.Output,DO.Line,DO.Line.State,DO.Port,DO.Line.Update,DO.Port.Update,DO.Port.Lines.7:0,DO.Port.Lines.15:8,DO.Port.Lines.7:0.Mask,DO.Port.Lines.15:8.Mask,DO.Port.Mask.Apply,DI.Line,DI.Line.Update,DI.Port,DI.Port.Update,Cntr.In.Channel,Cntr.In.Input.Terminal,Cntr.In.ActiveEdge,Cntr.In.Sample.Clock.Source,Cntr.In.IntegrationTime,Cntr.In.Sample.Clock.Source,Cntr.In.Start,Cntr.Out.Channel,Cntr.Out.Output.Terminal,Cntr.Out.Duty.Cycle,Cntr.Out.Sample.Mode,Cntr.Out.NumberOfPulces,Cntr.Out.Start\0D\0A"
AI.Physical.Channel = "NI-USB6212/ai0,NI-USB6212/ai1,NI-USB6212/ai2,NI-USB6212/ai3,NI-USB6212/ai4,NI-USB6212/ai5,NI-USB6212/ai6,NI-USB6212/ai7,NI-USB6212/ai8,NI-USB6212/ai9,NI-USB6212/ai10,NI-USB6212/ai11,NI-USB6212/ai12,NI-USB6212/ai13,NI-USB6212/ai14,NI-USB6212/ai15"
AI.TerminalConfiguration = "default,RSE,NRSE,Differential,Pseudodifferential"
AI.Sample.Mode = "Finite Samples,Continuous Samples,Hardware Timed Single Point"
AI.MaxInputLimit = ""
AI.MinInputLimit = ""
AI.SampleRate = ""
AI.Number.Of.Samples = ""
AI.Measure = "ON\0D\0A"
AO.Physical.Channel = "NI-USB6212/ao0,NI-USB6212/ao1"
AO.GenerationMode = "Voltage DC,Voltage Sine Wave Generation,Voltage Triangle Wave Generation,Voltage Square Wave Generation,Voltage Sawtooth Wave Generation"
AO.SampleMode = "Finite Samples,Continious Samples,Hardware Timed Single Point"
AO.Sample.Clock.Source = "OnboardClock,/NI-USB6212/PFI0,/NI-USB6212/PFI1,/NI-USB6212/PFI2,/NI-USB6212/PFI4,/NI-USB6212/PFI5,/NI-USB6212/PFI6,/NI-USB6212/PFI7,/NI-USB6212/PFI8,/NI-USB6212/PFI9,/NI-USB6212/PFI10,/NI-USB6212/PFI11,/NI-USB6212/PFI12,/NI-USB6212/PFI13,/NI-USB6212/PFI14,/NI-USB6212/PFI15,/NI-USB6212/20MHzTimebase,/NI-USB6212/100MHzTimebase"
AO.MaxVoltage = ""
AO.MinVoltage = ""
AO.SampleRate = ""
AO.NumberOfSamples = ""
AO.OutputVoltage = ""
AO.SinewaveFrequency = ""
AO.Output = "ON,OFF\0D\0A"
DO.Line = "NI-USB6212/port0/line0,NI-USB6212/port0/line1,NI-USB6212/port0/line2,NI-USB6212/port0/line3,NI-USB6212/port0/line4,NI-USB6212/port0/line5,NI-USB6212/port0/line6,NI-USB6212/port0/line7,NI-USB6212/port0/line8,NI-USB6212/port0/line9,NI-USB6212/port0/line10,NI-USB6212/port0/line11,NI-USB6212/port0/line12,NI-USB6212/port0/line13,NI-USB6212/port0/line14,NI-USB6212/port0/line15,NI-USB6212/port0/line16,NI-USB6212/port0/line17,NI-USB6212/port0/line18,NI-USB6212/port0/line19,NI-USB6212/port0/line20,NI-USB6212/port0/line21,NI-USB6212/port0/line22,NI-USB6212/port0/line23,NI-USB6212/port0/line24,NI-USB6212/port0/line25,NI-USB6212/port0/line26,NI-USB6212/port0/line27,NI-USB6212/port0/line28,NI-USB6212/port0/line29,NI-USB6212/port0/line30,NI-USB6212/port0/line31,NI-USB6212/port1/line0,NI-USB6212/port1/line1,NI-USB6212/port1/line2,NI-USB6212/port1/line3,NI-USB6212/port1/line4,NI-USB6212/port1/line5,NI-USB6212/port1/line6,NI-USB6212/port1/line7,NI-USB6212/port2/line0,NI-USB6212/port2/line1,NI-USB6212/port2/line2,NI-USB6212/port2/line3,NI-USB6212/port2/line4,NI-USB6212/port2/line5,NI-USB6212/port2/line6,NI-USB6212/port2/line7"
DO.Line.State = "ON,OFF\0D\0A"
DO.Port = "NI-USB6212/port0,NI-USB6212/port1,NI-USB6212/port2\0D\0A"
DO.Line.Update = "ON\0D\0A"
DO.Port.Update = "ON\0D\0A"
DO.Port.Lines.7:0 = ""
DO.Port.Lines.15:8 = ""
DO.Port.Lines.23:16 = ""
DO.Port.Lines.31:24 = ""
DO.Port.Lines.7:0.Mask = ""
DO.Port.Lines.15:8.Mask = ""
DO.Port.Lines.23:16.Mask = ""
DO.Port.Lines.31:24.Mask = ""
DO.Port.Mask.Apply = "ON,OFF\0D\0A"
DI.Line.Update = "ON\0D\0A"
DI.Port.Update = "ON\0D\0A"
DI.Line = "NI-USB6212/port0/line0,NI-USB6212/port0/line1,NI-USB6212/port0/line2,NI-USB6212/port0/line3,NI-USB6212/port0/line4,NI-USB6212/port0/line5,NI-USB6212/port0/line6,NI-USB6212/port0/line7,NI-USB6212/port0/line8,NI-USB6212/port0/line9,NI-USB6212/port0/line10,NI-USB6212/port0/line11,NI-USB6212/port0/line12,NI-USB6212/port0/line13,NI-USB6212/port0/line14,NI-USB6212/port0/line15,NI-USB6212/port0/line16,NI-USB6212/port0/line17,NI-USB6212/port0/line18,NI-USB6212/port0/line19,NI-USB6212/port0/line20,NI-USB6212/port0/line21,NI-USB6212/port0/line22,NI-USB6212/port0/line23,NI-USB6212/port0/line24,NI-USB6212/port0/line25,NI-USB6212/port0/line26,NI-USB6212/port0/line27,NI-USB6212/port0/line28,NI-USB6212/port0/line29,NI-USB6212/port0/line30,NI-USB6212/port0/line31,NI-USB6212/port1/line0,NI-USB6212/port1/line1,NI-USB6212/port1/line2,NI-USB6212/port1/line3,NI-USB6212/port1/line4,NI-USB6212/port1/line5,NI-USB6212/port1/line6,NI-USB6212/port1/line7,NI-USB6212/port2/line0,NI-USB6212/port2/line1,NI-USB6212/port2/line2,NI-USB6212/port2/line3,NI-USB6212/port2/line4,NI-USB6212/port2/line5,NI-USB6212/port2/line6,NI-USB6212/port2/line7"
DI.Port = "NI-USB6212/port0,NI-USB6212/port1,NI-USB6212/port2\0D\0A"
Cntr.In.Channel = "NI-USB6212/ctr0,NI-USB6212/ctr1"
Cntr.In.Input.Terminal = "OnboardClock,/NI-USB6212/PFI0,/NI-USB6212/PFI1,/NI-USB6212/PFI2,/NI-USB6212/PFI3,/NI-USB6212/PFI4,/NI-USB6212/PFI5,/NI-USB6212/PFI6,/NI-USB6212/PFI7,/NI-USB6212/PFI8,/NI-USB6212/PFI9,/NI-USB6212/PFI10,/NI-USB6212/PFI11,/NI-USB6212/PFI12,/NI-USB6212/PFI13,/NI-USB6212/PFI14,/NI-USB6212/PFI15,/NI-USB6212/20MHzTimebase,/NI-USB6212/100MHzTimebase,/NI-USB6212/10MHzRefClock"
Cntr.In.Sample.Clock.Source = "OnboardClock,/NI-USB6212/PFI0,/NI-USB6212/PFI1,/NI-USB6212/PFI2,/NI-USB6212/PFI3,/NI-USB6212/PFI4,/NI-USB6212/PFI5,/NI-USB6212/PFI6,/NI-USB6212/PFI7,/NI-USB6212/PFI8,/NI-USB6212/PFI9,/NI-USB6212/PFI10,/NI-USB6212/PFI11,/NI-USB6212/PFI12,/NI-USB6212/PFI13,/NI-USB6212/PFI14,/NI-USB6212/PFI15,/NI-USB6212/20MHzTimebase,/NI-USB6212/100MHzTimebase,/NI-USB6212/10MHzRefClock"
Cntr.In.ActiveEdge = "Rising,Falling"
Cntr.In.IntegrationTime = ""
Cntr.In.Start = "ON,OFF\0D\0A"
Cntr.Out.Channel = "NI-USB6212/ctr0,NI-USB6212/ctr1,NI-USB6212/freqout"
Cntr.Out.Output.Terminal = "OnboardClock,/NI-USB6212/PFI0,/NI-USB6212/PFI1,/NI-USB6212/PFI2,/NI-USB6212/PFI3,/NI-USB6212/PFI4,/NI-USB6212/PFI5,/NI-USB6212/PFI6,/NI-USB6212/PFI7,/NI-USB6212/PFI8,/NI-USB6212/PFI9,/NI-USB6212/PFI10,/NI-USB6212/PFI11,/NI-USB6212/PFI12,/NI-USB6212/PFI13,/NI-USB6212/PFI14,/NI-USB6212/PFI15,/NI-USB6212/20MHzTimebase,/NI-USB6212/100MHzTimebase,/NI-USB6212/10MHzRefClock"
Cntr.Out.Frequency = ""
Cntr.Out.Duty.Cycle = ""
Cntr.Out.Sample.Mode = "Finite Samples,Continuous Samples,Hardware Timed Single Point"
Cntr.Out.NumberOfPulces = ""
Cntr.Out.Start = "ON,OFF\0D\0A"

[Argument 3: Data Type]
AI.Physical.Channel.DataType = "T-RING"
AI.TerminalConfiguration.DataType = "T-RING"
AI.Sample.Mode.DataType = "T-RING"
AI.MaxInputLimit.DataType = "DBL"
AI.MaxInputLimit.FormatString = "%0.3f V"
AI.MinInputLimit.DataType = "DBL"
AI.MinInputLimit.FormatString = "%0.3f V"
AI.SampleRate.DataType = "DBL"
AI.SampleRate.FormatString = "%0.0f Hz"
AI.Number.Of.Samples.DataType = "DBL"
AI.Number.Of.Samples.FormatString = "%0.0f"
AI.Measure.DataType = "T-RING"
AO.GenerationMode.DataType = "T-RING"
AO.Physical.Channel.DataType = "T-RING"
AO.SampleMode.DataType = "T-RING"
AO.Sample.Clock.Source.DataType = "T-RING"
AO.MaxVoltage.DataType = "DBL"
AO.MaxVoltage.FormatString = "%0.3f V"
AO.MinVoltage.DataType = "DBL"
AO.MinVoltage.FormatString = "%0.3f V"
AO.SampleRate.DataType = "DBL"
AO.SampleRate.FormatString = "%0.0f Hz"
AO.NumberOfSamples.DataType = "DBL"
AO.NumberOfSamples.FormatString = "%0.0f"
AO.OutputVoltage.DataType = "DBL"
AO.OutputVoltage.FormatString = "%0.3f V"
AO.SinewaveFrequency.DataType = "DBL"
AO.SinewaveFrequency.FormatString = "%0.2p Hz"
AO.Output.DataType = "T-RING"
DO.Line.DataType = "T-RING"
DO.Port.DataType = "T-RING"
DO.Line.State.DataType = "T-RING"
DO.Line.Update.DataType = "T-RING"
DO.Port.Update.DataType = "T-RING"
DO.Port.Lines.7:0.DataType = "DBL"
DO.Port.Lines.15:8.DataType = "DBL"
DO.Port.Lines.23:16.DataType = "DBL"
DO.Port.Lines.31:24.DataType = "DBL"
DO.Port.Lines.7:0.FormatString = "%0.0f"
DO.Port.Lines.15:8.FormatString = "%0.0f"
DO.Port.Lines.7:0.Mask.DataType = "DBL"
DO.Port.Lines.15:8.Mask.DataType = "DBL"
DO.Port.Lines.7:0.Mask.FormatString = "%0.0f"
DO.Port.Lines.15:8.Mask.FormatString = "%0.0f"
DO.Port.Mask.Apply.DataType = "T-RING"
DO.Port.Update.DataType = "T-RING"
DO.Port.Mask.Apply.DataType = "T-RING"
DI.Line.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DI.Port.DataType = "T-RING"
DI.Port.Update.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DI.NI-USB6212/port0/line0.DataType = "T-RING"
DI.NI-USB6212/port0/line1.DataType = "T-RING"
DI.NI-USB6212/port0/line2.DataType = "T-RING"
DI.NI-USB6212/port0/line3.DataType = "T-RING"
DI.NI-USB6212/port0/line4.DataType = "T-RING"
DI.NI-USB6212/port0/line5.DataType = "T-RING"
DI.NI-USB6212/port0/line6.DataType = "T-RING"
DI.NI-USB6212/port0/line7.DataType = "T-RING"
DI.NI-USB6212/port0/line8.DataType = "T-RING"
DI.NI-USB6212/port0/line9.DataType = "T-RING"
DI.NI-USB6212/port0/line10.DataType = "T-RING"
DI.NI-USB6212/port0/line11.DataType = "T-RING"
DI.NI-USB6212/port0/line12.DataType = "T-RING"
DI.NI-USB6212/port0/line13.DataType = "T-RING"
DI.NI-USB6212/port0/line14.DataType = "T-RING"
DI.NI-USB6212/port0/line15.DataType = "T-RING"
DI.NI-USB6212/port0/line16.DataType = "T-RING"
DI.NI-USB6212/port0/line17.DataType = "T-RING"
DI.NI-USB6212/port0/line18.DataType = "T-RING"
DI.NI-USB6212/port0/line19.DataType = "T-RING"
DI.NI-USB6212/port0/line20.DataType = "T-RING"
DI.NI-USB6212/port0/line21.DataType = "T-RING"
DI.NI-USB6212/port0/line22.DataType = "T-RING"
DI.NI-USB6212/port0/line23.DataType = "T-RING"
DI.NI-USB6212/port0/line24.DataType = "T-RING"
DI.NI-USB6212/port0/line25.DataType = "T-RING"
DI.NI-USB6212/port0/line26.DataType = "T-RING"
DI.NI-USB6212/port0/line27.DataType = "T-RING"
DI.NI-USB6212/port0/line28.DataType = "T-RING"
DI.NI-USB6212/port0/line29.DataType = "T-RING"
DI.NI-USB6212/port0/line30.DataType = "T-RING"
DI.NI-USB6212/port0/line31.DataType = "T-RING"
DI.NI-USB6212/port1/line0.DataType = "T-RING"
DI.NI-USB6212/port1/line1.DataType = "T-RING"
DI.NI-USB6212/port1/line2.DataType = "T-RING"
DI.NI-USB6212/port1/line3.DataType = "T-RING"
DI.NI-USB6212/port1/line4.DataType = "T-RING"
DI.NI-USB6212/port1/line5.DataType = "T-RING"
DI.NI-USB6212/port1/line6.DataType = "T-RING"
DI.NI-USB6212/port1/line7.DataType = "T-RING"
DI.NI-USB6212/port2/line0.DataType = "T-RING"
DI.NI-USB6212/port2/line1.DataType = "T-RING"
DI.NI-USB6212/port2/line2.DataType = "T-RING"
DI.NI-USB6212/port2/line3.DataType = "T-RING"
DI.NI-USB6212/port2/line4.DataType = "T-RING"
DI.NI-USB6212/port2/line5.DataType = "T-RING"
DI.NI-USB6212/port2/line6.DataType = "T-RING"
DI.NI-USB6212/port2/line7.DataType = "T-RING"
Cntr.In.Channel.DataType = "T-RING"
Cntr.In.Input.Terminal.DataType = "T-RING"
Cntr.In.ActiveEdge.DataType = "T-RING"
Cntr.In.IntegrationTime.DataType = "DBL"
Cntr.In.IntegrationTime.FormatString = "%0.0f msec"
Cntr.In.Count.DataType = "DBL"
Cntr.In.Count.FormatString = "%0.0f"
Cntr.In.Start.DataType = "T-RING"
Cntr.Out.Channel.DataType = "T-RING"
Cntr.Out.Output.Terminal.DataType = "T-RING"
Cntr.Out.Frequency.DataType = "DBL"
Cntr.Out.Frequency.FormatString = "%0.2f Hz"
Cntr.Out.Duty.Cycle.DataType = "DBL"
Cntr.Out.Duty.Cycle.FormatString = "%0.2f"
Cntr.Out.Sample.Mode.DataType = "T-RING"
Cntr.In.Sample.Clock.Source.DataType = "T-RING"
Cntr.Out.NumberOfPulces.DataType = "DBL"
Cntr.Out.NumberOfPulces.FormatString = "%0.0f"
Cntr.Out.Start.DataType = "T-RING"

[Get]
Functions = "AI.Averaged.Mesurement,AI.WaveformGraph1,AI.WaveformGraph2,DI.Line.State,DO.Line.State.Verify,DO.Port.State.Verify,DI.Port.Lines.0:7,DI.Port.Lines.8:15,ctr0.In.Count,ctr1.In.Count,ctr0.Out.Frequency.Actual,ctr0.Out.Duty Cycle.Actual,ctr1.Out.Frequency.Actual,ctr1.Out.Duty Cycle.Actual\0D\0A"
AI.Averaged.Mesurement.FormatString = "%0.3f"
AI.WaveformGraph1.FormatString = "%0.3f"
AI.WaveformGraph2.FormatString = "%0.3f"
DI.Line.State.FormatString = "%0.3f"
DO.Line.State.Verify.FormatString = "%0.3f"
DO.Port.State.Verify.FormatString = "%0.3f"
DI.Port.Lines.0:7.FormatString = "%0.3f"
DI.Port.Lines.8:15.FormatString = "%0.3f"
ctr0.In.Count.FormatString = "%0.3f"
ctr1.In.Count.FormatString = "%0.3f"
ctr0.Out.Frequency.Actual.FormatString = "%0.3f"
ctr0.Out.Duty Cycle.Actual.FormatString = "%0.3f"
ctr1.Out.Frequency.Actual.FormatString = "%0.3f"
ctr1.Out.Duty Cycle.Actual.FormatString = "%0.3f

[Wait For]
Functions = "AI.Averaged.Mesurement,AI.WaveformGraph1,AI.WaveformGraph2,DI.Line.State,DO.Line.State.Verify,DO.Port.State.Verify,DI.Port.Lines.0:7,DI.Port.Lines.8:15,ctr0.In.Count,ctr1.In.Count,ctr0.Out.Frequency.Actual,ctr0.Out.Duty Cycle.Actual,ctr1.Out.Frequency.Actual,ctr1.Out.Duty Cycle.Actual\0D\0A"
AI.Averaged.Mesurement.FormatString = "%0.3f"
AI.WaveformGraph1.FormatString = "%0.3f"
AI.WaveformGraph2.FormatString = "%0.3f"
DI.Line.State.FormatString = "%0.3f"
DO.Line.State.Verify.FormatString = "%0.3f"
DO.Port.State.Verify.FormatString = "%0.3f"
DI.Port.Lines.0:7.FormatString = "%0.3f"
DI.Port.Lines.8:15.FormatString = "%0.3f"
ctr0.In.Count.FormatString = "%0.3f"
ctr1.In.Count.FormatString = "%0.3f"
ctr0.Out.Frequency.Actual.FormatString = "%0.3f"
ctr0.Out.Duty Cycle.Actual.FormatString = "%0.3f"
ctr1.Out.Frequency.Actual.FormatString = "%0.3f"
ctr1.Out.Duty Cycle.Actual.FormatString = "%0.3f

[NI-USB6212/ai0]
AI.TerminalConfiguration = "Differential"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "5.000000000"
AI.MinInputLimit = "-5.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "1"

[ctr0]
Cntr.In.Input.Terminal = "/NI-USB6212/PFI12"
Cntr.In.ActiveEdge = "Rising"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "100"
Cntr.Out.Output.Terminal = "/NI-USB6343/PFI0"
Cntr.Out.Frequency = "1000.000000000"
Cntr.Out.Duty.Cycle = "50.000000000"
Cntr.Out.Sample.Mode = "Finite Samples"
Cntr.Out.NumberOfPulces = "1000"
Counter.Out.State = FALSE

[ao0]
AO.Sample.Clock.Source = "OnboardClock"
AO.NumberOfSamples = "10000"
AO.GenerationMode = "Voltage Sine Wave Generation"
AO.SampleMode = "Finite Samples"
AO.MaxVoltage = "10.000000000"
AO.MinVoltage = "-10.000000000"
AO.SampleRate = "150000.000000000"
AO.OutputVoltage = "10.000000"
AO.SinewaveFrequency = "200.000000000"

[ctr1]
Counter.Out.State = FALSE
Cntr.Out.Output.Terminal = ""
Cntr.Out.Frequency = "0.000000000"
Cntr.Out.Duty.Cycle = "0.000000000"
Cntr.Out.Sample.Mode = ""
Cntr.Out.NumberOfPulces = "1000"

[ctr2]
Counter.Out.State = FALSE

[ctr3]
Counter.Out.State = FALSE
Cntr.In.Input.Terminal = "/NI-USB6212/PFI12"
Cntr.In.ActiveEdge = "Rising"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "100"

[NI-USB6212/ai0]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Hardware Timed Single Point"
AI.MaxInputLimit = "5.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"

[NI-USB6212/ai0]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Hardware Timed Single Point"
AI.MaxInputLimit = "5.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"

[NI-USB6212/ai2]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Hardware Timed Single Point"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "100.000000000"
AI.Number.Of.Samples = "100"

[ao1]
AO.Sample.Clock.Source = "OnboardClock"
AO.NumberOfSamples = "1000"
AO.GenerationMode = "Voltage Sine Wave Generation"
AO.SampleMode = "Continious Samples"
AO.MaxVoltage = "10.000000000"
AO.MinVoltage = "-10.000000000"
AO.SampleRate = "10.000000000"
AO.OutputVoltage = "1.000000"
AO.SinewaveFrequency = "10.000000000"

[AO.State]
ao1 = FALSE
ao0 = FALSE
ao2 = FALSE
ao3 = FALSE

[Dev1/ai2]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Hardware Timed Single Point"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "100.000000000"
AI.Number.Of.Samples = "100"

[freqout]
Cntr.Out.Output.Terminal = "/NI-USB6212/PFI3"
Cntr.Out.Frequency = "100.000000000"
Cntr.Out.Duty.Cycle = "25.000000000"
Cntr.Out.Sample.Mode = "Continuous Samples"
Cntr.Out.NumberOfPulces = "25555"

[Counter.Out.State]
ctr0 = TRUE

[Dev2/ai0]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Hardware Timed Single Point"
AI.MaxInputLimit = "5.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"

[NI-USB6212/ai1]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "100.000000000"
AI.Number.Of.Samples = "0"

[Counter.In.State]
ctr0 = TRUE
ctr3 = TRUE

[NI-USB6212/ai15]
AI.TerminalConfiguration = ""
AI.Sample.Mode = ""
AI.MaxInputLimit = "0.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "0.000000000"
AI.Number.Of.Samples = "0"

[NI-USB6343/ai31]
AI.TerminalConfiguration = "Differential"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "5.000000000"
AI.MinInputLimit = "-5.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "0"

[NI-USB6343/ai0]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = ""
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "0"

[NI-USB6343/ai1]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "1"

[ao3]
AO.Sample.Clock.Source = "OnboardClock"
AO.NumberOfSamples = "10000"
AO.GenerationMode = "Voltage Sine Wave Generation"
AO.SampleMode = "Finite Samples"
AO.MaxVoltage = "10.000000000"
AO.MinVoltage = "-10.000000000"
AO.SampleRate = "150000.000000000"
AO.OutputVoltage = "10.000000"
AO.SinewaveFrequency = "200.000000000"